.app-wrapper {
  width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-rows: 60px 1fr;
  grid-template-columns: 2fr 10fr;
  grid-gap: 10px;
  grid-template-areas:
    "h h"
    "n c";
}

.header {
  grid-area: h;
  background-color: green;
}

.nav {
  grid-area: n;
  background-color: coral;
}

.content {
  grid-area: c;
  background-color: cornflowerblue;
}

header img {
  width: 60px;
}

.nav-list {
  list-style: none;
  text-decoration: none;
  color: white;
}

.nav-list a {
  text-decoration: none;
  color: white;
}

.content {
  display: flex;
  flex-direction: column;
  align-content: flex-start;

  /*   box-sizing: content-box;
 */
}

.background-image {
  max-width: 100%;
}

.avatar {
  width: 60px;
  background-color: rgb(208, 186, 41);
  vertical-align: top;
  margin-top: 10px;
}

.personal-data {
  display: inline-block;
  margin-left: 10px;
}
.personal-data h2 {
  margin-top: 0;
}
.personal-data-list {
  list-style: none;
  padding: 0;
}
